# \<lds-interview\>

Lds Job Interview

##To View the Application
Install NodeJs
Install polymer-cli globally npm install -g polymer-cli
Run npm install
Run polymer build
Run polymer Serve

## To Run with Browser Sync in Visual Studio Code
Install NodeJs
Install polymer-cli globally npm install -g polymer-cli
Run npm install
CMD+Shift+B or CTRL+Shirt+B



## ToDo's
Fix padding around small images on article slideshow
Fix text wrap around youtube video
Lazy Import pages
Remove unneeded css on title page
clean up CSS
Fix Console Errors
Put images on article page on right next to title
Comment Components